# Provide the configuration lines you will update to ensure that Apache launches with group name as "apache-group" and user account as "apache-user".


#Configuration lines:

After creating the user and group the entry in /etc/group looks like:
apache-group:x:1003:apache-user

To avoid the user to switch accounts I adpapted the entry in /etc/sudoers
apache-user ALL=(ALL:ALL) ALL, !/bin/su

Apdapting the files in /etc/apache2/envvars
export APACHE_RUN_USER=apache-user
export APACHE_RUN_GROUP=apache-group

ubuntu@ubuntu-VirtualBox:/etc/apache2$ ps aux | grep apache
root     12345  0.0  0.4 156436 20264 ?        Ss   03:17   0:00 /usr/sbin/apache2 -k start
apache-+ 12349  0.0  0.1 156460  6372 ?        S    03:17   0:00 /usr/sbin/apache2 -k start
apache-+ 12350  0.0  0.1 156460  6372 ?        S    03:17   0:00 /usr/sbin/apache2 -k start
apache-+ 12351  0.0  0.1 156460  6372 ?        S    03:17   0:00 /usr/sbin/apache2 -k start
apache-+ 12352  0.0  0.1 156460  6372 ?        S    03:17   0:00 /usr/sbin/apache2 -k start
apache-+ 12353  0.0  0.1 156460  6372 ?        S    03:17   0:00 /usr/sbin/apache2 -k start


Question: Do I need to change the user and group of the /var/www folder and content from root to apache-user:apache-group? 